<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrderActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/total"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLeftSize"
            android:layout_marginEnd="@dimen/marginRightSize"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/marginLeftSize">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="250dp"
                    android:layout_height="250dp" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/product_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginLeftSize"
                android:fontFamily="@font/vast_shadow"
                android:textSize="@dimen/bigTextSize" />

            <LinearLayout
                android:id="@+id/product_quantity_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dec_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_dec"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/product_quantity"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/marginLeftSize"
                    android:layout_marginEnd="@dimen/marginRightSize"
                    android:text="1"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/inc_iv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_add_box"
                    android:tint="@color/colorPrimary" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBuy"
        android:orientation="horizontal"
        android:padding="@dimen/marginTopSize"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/wellfleet"
            android:text="@string/total"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/wellfleet"
            android:text="50"
            android:textAlignment="center"
            android:textSize="@dimen/bigTextSize"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_button"
        android:text="@string/label_buy_now"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
</RelativeLayout>