<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.VoiceRecognizerDialogFragment">

    <ImageView
        android:id="@+id/micImageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_mic" />

    <TextView
        android:id="@+id/stateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginBottomSize"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/bigTextSize" />

    <TextView
        android:id="@+id/displayTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTopSize"
        android:textAlignment="center" />

</LinearLayout>