<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/marginLeftSize"
    android:layout_marginTop="@dimen/marginTopSize"
    android:layout_marginEnd="@dimen/marginRightSize"
    android:layout_marginBottom="@dimen/marginBottomSize"
    android:elevation="2dp"
    android:padding="@dimen/paddingSize"
    app:cardBackgroundColor="@color/md_cyan_50"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <com.yayandroid.parallaxrecyclerview.ParallaxImageView
            android:id="@+id/category_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_size"
            android:src="@color/md_cyan_50"
            app:center_crop="true" />

        <TextView
            android:id="@id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"
            android:fontFamily="@font/arbutus_slab"
            android:paddingTop="@dimen/marginRightSize"
            android:paddingBottom="@dimen/marginRightSize"
            android:text="@string/name"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="2dp"
            android:src="@drawable/ic_close"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/delete"
            android:layout_alignParentEnd="true"
            android:layout_margin="2dp"
            android:src="@drawable/ic_edit"
            android:visibility="visible" />

    </RelativeLayout>
</android.support.v7.widget.CardView>