<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shojumaru"
        android:textAlignment="center"
        android:textSize="@dimen/standardTextSize" />

    <TextView
        android:id="@+id/user_email_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/petit_formal_script"
        android:textAlignment="center"
        android:textSize="@dimen/standardTextSize"
        android:textStyle="bold" />
</LinearLayout>